C:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\App.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Controls\AnswersHistory\AnswersItemControl.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Controls\BubbleContent.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Controls\PageHost.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Controls\SideMenuControl.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Dialogs\DialogMessageBox.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\DialogWindow.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\MainWindow.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Pages\ApplicationPages\MainPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Pages\ApplicationPages\RegisterPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Pages\SideMenuPages\HistoryPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Pages\SideMenuPages\HelpPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Styles\Buttons.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Styles\Texts.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Styles\Colors.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\Quiz\Quiz\Styles\Fonts.xaml;;

