
FE:\gitRepos2\Quiz-WPF\Quiz\App.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Controls\AnswersHistory\AnswersItemControl.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Controls\BubbleContent.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Controls\Menu\VerticalMenu.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Controls\PageHost.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Controls\SideMenuControl.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Dialogs\DialogMessageBox.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\DialogWindow.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\MainWindow.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Pages\ApplicationPages\MainPage.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Pages\ApplicationPages\RegisterPage.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Pages\SideMenuPages\HistoryPage.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Pages\SideMenuPages\HelpPage.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Styles\Buttons.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Styles\Texts.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Styles\Colors.xaml;;
FE:\gitRepos2\Quiz-WPF\Quiz\Styles\Fonts.xaml;;

